<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  Start : Your code should be within this block -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30sp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="20sp"
        android:text="Question 12"
        android:textSize="30sp" />

    <TextView
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60sp"
        android:text="How much money you earn per month?"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/radio_groupQ12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100sp"
        android:layout_marginLeft="100sp"
        android:layout_marginTop="30sp">

        <RadioButton
            android:id="@+id/Q12_rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="I haven't got a job" />

        <RadioButton
            android:id="@+id/Q12_rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Under 3000" />

        <RadioButton
            android:id="@+id/Q12_rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="3000-5000" />

        <RadioButton
            android:id="@+id/Q12_rb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="5000-10000" />

        <RadioButton
            android:id="@+id/Q12_rb5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="More than 10000" />

    </RadioGroup>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_Q12"
        android:layout_width="300sp"
        android:layout_height="60sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="100sp"
        android:background="@color/colorPrimary"
        android:text="NEXT"
        android:textSize="20sp" />
</RelativeLayout>
    <!-- END    : Your code should be within this block -->

</LinearLayout>
